# Constants for First-Order Logic

\begin{align*}
  &AND     &:& \quad ttt    % written as "/\"
\\&OR      &:& \quad ttt    % written as "\/"
\\&IMPLIES &:& \quad ttt    % written as "->"
\\&EQ      &:& \quad eet    % written as "=="
\\&FORALL  &:& \quad (et)t  % written as "!."
\\&EXISTS  &:& \quad (et)t  % written as "?."
\\&IOTA    &:& \quad (et)e  % written as "i."
\end{align*}
  
# Compositional Word-Denotations

set $N = \{N_1,N_2\}$

> N_1     : et
> N_1   = word
> N_2   : eet
> N_2   = word

> NP    : e
> NP    = word

set $V = \{V_1,V_2,V_3\}$

> V_1   : et
> V_1   = word
> V_2   : eet
> V_2   = word
> V_3   : eeet
> V_3   = word 

set $\text{MOD} = \{\text{MOD}_R\}$

> MOD_I : !a.(at)at
> MOD_I = \f.\x.f x /\ word x
> MOD_R : !a.(at)at
> MOD_R = \f.\x.f x /\ word f x

set $\text{IS} = \{\text{IS}_{EQ},\text{IS}_{PR}\}$

> IS_EQ : eet
> IS_EQ = \x.\y.x == y
> IS_PR : ((et)et)et
> IS_PR = \f.\x.f x

> SOME  : (et)(et)t
> SOME  = \f.\g.?x. f x /\ g x

> EVERY : (et)(et)t
> EVERY = \f.\g.!x. f x => g x

> THE   : (et)(et)t
> THE   = \f.\g.ix. f x /\ g x

> A     : (et)(et)t
> A     = SOME

> POSS  : (et)(et)t
> POSS  = SOME
